<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kraken</title>
  <!-- using import in CSS triggered a bug in gulp minifyCSS. so it is here. -->
  <style>
    @import url(http://weloveiconfonts.com/api/?family=zocial);
  </style>
  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400" rel='stylesheet'>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel='stylesheet'>
  <link href="http://fonts.googleapis.com/css?family=Varela+Round:400" rel='stylesheet'>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

  <!-- COLLAPSED NAVIGATION -->
  <!-- This is taken from bootstrap's example for collapsed navbars.

       Normally, the "li"s appear either in the navbar (above 768px)
       or when the menu icon is clicked (below 768px).
       I don't want the links to appear in the navbar, so I used the
       "visible-xs-block" class on the nav tag.  This makes the navbar
       visible only below 768 and at that point it is hidden by the normal
       bootstrap navbar collapsed behavior. In effect: the li's don't show on top.

       ?? The "navbar-in-mobile" class reduces the margins and paddings of
       elements below 768px.  That improves readability on small devices. -->

        <nav class="navbar navbar-default visible-xs-block" id="navbar-in-mobile">
          <div class="container" id="navbar-in-mobile">

            <div class="navbar-header" id="navbar-in-mobile">
                <div class="col-xs-11" id="header-large-div">
                  <h2 class="text-center header-title-text" id="header-in-mobile">TRACY JOHNSTON</h2>
                  <h4 class="text-center header-subtitle-text" id="subheader-in-mobile">PHOTOGRAPHY & PROSE</h4>
                </div>
                <div class="col-xs-1" id="header-small-div">
                  <button type="button" class="navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
            </div>

            <!-- This is the list that appears when menu icon is toggled.
                 Clicks will call the appropriate method in the view model.
                 They will also collapse the menu icon.  -->

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li data-bind="click: showMain, css: { navlinkclicked: homeLinkWasClicked() }"><a href="#" data-toggle="collapse" data-target="#myNavbar" class="nav-link-custom">Home</a></li>
                <li data-bind="click: showAboutme, css: { navlinkclicked: aboutmeLinkWasClicked() }"><a href="#" data-toggle="collapse" data-target="#myNavbar" class="nav-link-custom">About Me</a></li>
                <li data-bind="click: showContact, css: { navlinkclicked: contactLinkWasClicked() }"><a href="#" data-toggle="collapse" data-target="#myNavbar" class="nav-link-custom">Contact</a></li>
                <li data-bind="click: showLongArtMain, css: { navlinkclicked: articlesLinkWasClicked() }"><a href="#" data-toggle="collapse" data-target="#myNavbar" class="nav-link-custom">Articles</a></li>
              </ul>
            </div>

          </div>
        </nav>

  <!-- START CONTAINER-->

  <div class="container" id="main-container">

    <header class="row header-row hidden-xs">
        <h2 class="text-center header-title-text">TRACY JOHNSTON</h2>
        <h4 class="text-center header-subtitle-text">PHOTOGRAPHY & PROSE</h4>
    </header>

    <!-- BROWSER-SIZED NAVIGATION -->
    <!-- Clicks on links call the appropriate method in the view model. -->
    <!-- Note: navlinkclicked fails with knockout if it has hyphens in name -->

    <nav class="row nav-row hidden-xs">
      <div class="col-sm-2"></div>
      <div class="col-sm-2 nav-link-custom" data-bind="click: showMain, css: { navlinkclicked: homeLinkWasClicked() }">Home</div>
      <div class="col-sm-2 nav-link-custom" data-bind="click: showAboutme, css: { navlinkclicked: aboutmeLinkWasClicked() } ">About Me</div>
      <div class="col-sm-2 nav-link-custom"  data-bind="click: showContact, css: { navlinkclicked: contactLinkWasClicked() }">Contact</div>
      <div class="col-sm-2 nav-link-custom" data-bind="click: showLongArtMain, css: { navlinkclicked: articlesLinkWasClicked() }">Articles</div>
      <div class="col-sm-2"></div>
    </nav>


    <!-- FIRST ROW OF IMAGES -->

    <section class="row" data-bind="foreach: mainViewRowOne, visible: mainIsVisible">
      <div class="col-sm-3">
        <figure>
          <a href="#"><img class="img-responsive" data-bind="attr: { src: $data.mainSrc, srcset: $data.mainSrcset, sizes: $data.mainSizes, alt: $data.mainAltText }, click: $parent.showArticle"></a>
          <figcaption class="figcaption-main-page" data-bind="text: $data.mainCaptionText"></figcaption>
        </figure>
      </div>
    </section>

    <!-- SECOND ROW OF IMAGES -->

    <section class="row" data-bind="foreach: mainViewRowTwo, visible: mainIsVisible">
      <div class="col-sm-3">
        <figure>
          <a href="#"><img class="img-responsive" data-bind="attr: { src: $data.mainSrc, srcset: $data.mainSrcset, sizes: $data.mainSizes, alt: $data.mainAltText }, click: $parent.showArticle"></a>
          <figcaption class="figcaption-main-page" data-bind="text: $data.mainCaptionText"></figcaption>
        </figure>
      </div>
    </section>

    <!-- ARTICLE VIEW -->

    <section class="row" data-bind="visible: articleIsVisible">
      <div class="col-sm-5">
        <h2 class="article-title" data-bind="text: artTitle"></h2>
        <div data-bind="html: artText"></div>
      </div>
      <div class="col-sm-7">
        <figure>
          <a href="#"><img class="img-responsive article-image" data-bind="attr: { src: artSrc, srcset: artSrcset, sizes: artSizes, alt: artAltText }, click: showGallery"></a>
          <!-- figcaption data-bind="text: artCaptionText"></figcaption -->
          <figcaption class="figcaption-article">Click Picture To View Gallery</figcaption>
        </figure>
        <div class="artTextTwoBox" data-bind="html: artTextTwo"></div>
      </div>
    </section>

    <!-- GALLERY VIEW -->
    <!-- Taken from Bootstrap's Carousel examples.
         I removed the option to start the slides looping automatically,
         as it was erratic and made it impossible (sometimes) to manually
         move through the gallery.  -->

    <section class="row" data-bind="visible: galleryIsVisible">

      <div id="carousel-example-generic" class="carousel slide">

	<!-- Indicators -->
        <!-- This sets up the little dots on the bottom that indicate
             which slide one is on.  Need one li for each slide, so the
             li's are built with a foreach.  The first one has to be "active" -->

	<ol class="carousel-indicators" data-bind="foreach: galleryView">
	  <li data-target="#carousel-example-generic" data-bind="css: { active: $index() === 0 }, attr: { "data-slide-to": $index }"></li>
	</ol>

	<!-- Wrapper for slides -->
        <!-- The foreach creates the img tags for all the images.
             The first one (only) has to have the "active" class.
             That is what the css binding does.
             Note that "index must be index() -->

	<div class="carousel-inner" role="listbox" data-bind="foreach: galleryView">
	  <div class="item active" data-bind="css: { active: $index() === 0 }">
            <img class="img-responsive" data-bind="attr: { src: $data.src, srcset: $data.srcset, sizes: $data.sizes, alt: $data.altText }">
	    <div class="carousel-caption">
              <h4 data-bind="text: $data.captionText"></h4>
	    </div>
	  </div>
	</div>

	<!-- Controls -->

	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
      </div>

      <div data-bind="if: galleryView().length > 0">
        <div class="galleryNiceName text-center" data-bind="text: galleryView()[0].galleryNiceName"></div>
      </div>

    </section>

    <!-- ABOUT ME -->

    <section class="row" data-bind="visible: aboutmeIsVisible">
      <div class="col-sm-7" data-bind="html: EPtextCol1">
      </div>
      <div class="col-sm-5">
        <figure>
          <img class="img-responsive" data-bind="attr: { src: EPsrc1,  srcset: EPsrcset1, sizes: EPsizes1, alt: EPaltText1 }">
          <figcaption class="figcaption-aboutme" data-bind="text: EPcaptionText1"></figcaption>
        </figure>
      </div>
    </section>

    <!-- CONTACT -->

    <section class="row" data-bind="visible: contactIsVisible">
      <div class="col-sm-6">
        <figure>
          <img class="img-responsive" data-bind="attr: { src: EPsrc1,  srcset: EPsrcset1, sizes: EPsizes1, alt: EPaltText1 }">
          <figcaption data-bind="text: EPcaptionText1"></figcaption>
        </figure>
      </div>
      <div class="col-sm-6" data-bind="html: EPtextCol1">
      </div>
    </section>

    <!-- LONG ARTICLES MAIN -->

    <section class="row" data-bind="visible: longArtMainIsVisible">

      <div class="col-sm-6">
        <h2 class="long-article-title" data-bind="text: EPtitle1"></h2>
        <div class="row">
          <div class="col-sm-6 article-text" data-bind="html: EPtextCol1"> </div>
	  <div class="col-sm-6">
	    <figure>
	      <img class="img-responsive" data-bind="attr: { src: EPsrc1,  srcset: EPsrcset1, sizes: EPsizes1, alt: EPaltText1 }">
	      <figcaption data-bind="text: EPcaptionText1"></figcaption>
	    </figure>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <h2 class="long-article-title" data-bind="text: EPtitle2"></h2>
        <div class="row">
          <div class="col-sm-6 article-text" data-bind="html: EPtextCol2"> </div>
	  <div class="col-sm-6">
	    <figure>
	      <img class="img-responsive" data-bind="attr: { src: EPsrc2,  srcset: EPsrcset2, sizes: EPsizes2, alt: EPaltText2 }">
	      <figcaption data-bind="text: EPcaptionText2"></figcaption>
	    </figure>
          </div>
        </div>
      </div>

    </section>

    <!-- FOOTER -->

    <footer class="row text-center">
      <div class="col-xs-2"></div>
      <div class="col-xs-2">
        <a href="http://twitter.com" class="zocial-twitter"></a>
      </div>
      <div class="col-xs-2">
        <a href="http://flickr.com" class="zocial-flickr"></a>
      </div>
      <div class="col-xs-2">
        <a href="http://facebook.com/tifred.torres" class="zocial-facebook"></a>
      </div>
      <div class="col-xs-2">
        <a href="http://instagram.com/" class="zocial-instagram"></a>
      </div>
      <div class="col-xs-2"></div>
    </footer>

  </div> <!-- END CONTAINER -->

  <!-- Libraries -->

  <!-- Local JavaScript Files -->
  <script src="js/lib/knockout-3.2.0.js"></script>
  <script src="js/lib/jquery-2.1.4.js"></script>
  <script src="js/lib/bootstrap.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
